
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Shikshak </title>
    <meta name="description" content="Your Shikshak provides personalized home tutoring services in Bhopal for Classes 1-12, JEE, NEET, and graduation subjects. Book a free demo class today!" />
    <meta name="author" content="Your Shikshak" />

    <link rel="icon" href="/lovable-uploads/d2454dc3-c95f-4244-be44-1b8d7a389c0a.png" type="image/png">

    <meta property="og:title" content="Your Shikshak" />
    <meta property="og:description" content="Personalized home tutoring services in Bhopal for Classes 1-12, JEE, NEET & graduation subjects." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/d2454dc3-c95f-4244-be44-1b8d7a389c0a.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@yourshikshak" />
    <meta name="twitter:image" content="/lovable-uploads/d2454dc3-c95f-4244-be44-1b8d7a389c0a.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
